<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>pdf.formatter</groupId>
	<artifactId>pdf_formatter</artifactId>
	<version>0.0.1</version>
	<name>pdf_formatter</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>11</java.version>
	</properties>




	<dependencies>


		
		
<!--- MANUALLY ADDED -->
<!--
<dependency>
  <groupId>j4jrbarcode</groupId>
  <artifactId>j4jrbarcode-app</artifactId>
  <version>1.0</version>
  <scope>system</scope>
  <systemPath>${basedir}/src/main/resources/lib/j4ljrbarcode.jar</systemPath>
</dependency>
<dependency>
  <groupId>rbarcode-fop2</groupId>
  <artifactId>j4jrbarcode-app</artifactId>
  <version>1.0</version>
  <scope>system</scope>
  <systemPath>${basedir}/src/main/resources/lib/rbarcode-fop2.jar</systemPath>
</dependency>
<dependency>
  <groupId>rbarcode</groupId>
  <artifactId>j4jrbarcode-app</artifactId>
  <version>1.0</version>
  <scope>system</scope>
  <systemPath>${basedir}/src/main/resources/lib/rbarcode.jar</systemPath>
</dependency>-->



<!--BARCODE SUPPORT-->
<!--
<dependency>
  <groupId>net.sf.barcode4j</groupId>
  <artifactId>barcode4j</artifactId>
  <version>2.1</version>
  <exclusions>
    <exclusion>
      <artifactId>xml-apis</artifactId>
      <groupId>xml-apis</groupId>
  </exclusion>
</exclusions>
  </dependency>
<dependency>
    <groupId>net.sf.barcode4j</groupId>
    <artifactId>barcode4j-fop-ext</artifactId>
    <version>2.1</version>
    <exclusions>
      <exclusion>
        <artifactId>xml-apis</artifactId>
        <groupId>xml-apis</groupId>
    </exclusion>
  </exclusions>
</dependency>
<dependency>
  <groupId>avalon-framework</groupId>
  <artifactId>avalon-framework</artifactId>
  <version>4.1.5</version>
</dependency>
-->

<!--- FIX FOP BUG ClassNotFound SVGDocument -->
<!--<dependency>
    <groupId>xml-apis</groupId>
    <artifactId>xml-apis-ext</artifactId>
    <version>1.3.04</version>
</dependency>-->


<!--- XSL2-->

<dependency>
    <groupId>net.sf.saxon</groupId>
    <artifactId>Saxon-HE</artifactId>
    <version>10.3</version>
</dependency>


<!--- END-->

<dependency>
    <groupId>net.logstash.logback</groupId>
    <artifactId>logstash-logback-encoder</artifactId>
    <version>6.6</version>
</dependency>


<dependency>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-core</artifactId>
    <version>1.2.3</version>
</dependency>

<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.7.30</version>
</dependency>




<dependency>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-classic</artifactId>
    <version>1.2.3</version>
</dependency>



<!--- Logging -->
	<!--<dependency>
			<groupId>com.guicedee.services</groupId>
			<artifactId>org.apache.fop</artifactId>
			<version>1.1.0.7-jre15</version>
		</dependency>-->

    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>fop</artifactId>
      <version>2.6</version>
      <exclusions>
        <exclusion>
          <artifactId>xml-apis</artifactId>
          <groupId>xml-apis</groupId>
      </exclusion>
    </exclusions>
  </dependency>




<!-- For OpenAPI Spec @ http://localhost:8080/v3/api-docs/ -->
<dependency>
    <groupId>org.springdoc</groupId>
    <artifactId>springdoc-openapi-ui</artifactId>
    <version>1.5.2</version>
</dependency>

<!-- OpenAPI spec testing @ http://localhost:8080/swagger-ui.html -->
<dependency>
    <groupId>org.springdoc</groupId>
    <artifactId>springdoc-openapi-ui</artifactId>
    <version>1.5.5</version>
</dependency>


<!--- END-->


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <includeSystemScope>true</includeSystemScope>
      </configuration>
			</plugin>
			<plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          
          <configuration>
		  <requiresUnpack>
       
            <dependency>
                  <groupId>net.sf.saxon</groupId>
    <artifactId>Saxon-HE</artifactId>
            </dependency>
			<dependency>
			<groupId>com.guicedee.services</groupId>
			<artifactId>org.apache.fop</artifactId>
		</dependency>
        </requiresUnpack>
            <!-- exclude config file from jar package -->
            <excludes>
              <exclude>**/conf/*</exclude>
            </excludes>
           <archive>
              <manifest>
                <addClasspath>true</addClasspath>
              <!-- give full qualified name of your main class-->
                <mainClass>pdf.formatter.pdf_formatter.PdfFormatterApplication</mainClass>
              </manifest>
            </archive>
          </configuration>
        </plugin>
	
			  <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <delimiters>
                <delimiter>@</delimiter>
            </delimiters>
            <nonFilteredFileExtensions>
                <nonFilteredFileExtension>p12</nonFilteredFileExtension>
                <nonFilteredFileExtension>pfx</nonFilteredFileExtension>
                <nonFilteredFileExtension>pem</nonFilteredFileExtension>
            </nonFilteredFileExtensions>
        </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
		</plugins>


    <resources>     
      <resource>
        <directory>src/main/assembly</directory>
        <filtering>true</filtering>
    </resource>
    <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
    </resource>
    <resource>
        <directory>src/main/config</directory>
        <filtering>true</filtering>
    </resource>           
    </resources>
		
	</build>

</project>
